[33m93985ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m4535839[m HEAD@{1}: checkout: moving from minwoo to main
[33m8cd2f52[m[33m ([m[1;31morigin/minwoo[m[33m, [m[1;32mminwoo[m[33m)[m HEAD@{2}: checkout: moving from minwoo to minwoo
[33m8cd2f52[m[33m ([m[1;31morigin/minwoo[m[33m, [m[1;32mminwoo[m[33m)[m HEAD@{3}: checkout: moving from main to minwoo
[33m4535839[m HEAD@{4}: checkout: moving from minwoo to main
[33m8cd2f52[m[33m ([m[1;31morigin/minwoo[m[33m, [m[1;32mminwoo[m[33m)[m HEAD@{5}: commit: Merry Christmas
[33m6e4c2e8[m HEAD@{6}: checkout: moving from minwoo to minwoo
[33m6e4c2e8[m HEAD@{7}: checkout: moving from minwoo to minwoo
[33m6e4c2e8[m HEAD@{8}: commit: test
[33md448e1d[m HEAD@{9}: checkout: moving from minwoo to minwoo
[33md448e1d[m HEAD@{10}: commit: final fix 36
[33m743f00a[m HEAD@{11}: checkout: moving from minwoo to minwoo
[33m743f00a[m HEAD@{12}: commit: final fix 35
[33mf4b6205[m HEAD@{13}: commit: final fix 34
[33m918ba76[m HEAD@{14}: commit: final fix 33
[33m9f3acee[m HEAD@{15}: commit: final fix 32
[33m57807db[m HEAD@{16}: commit: final fix 31
[33m2076fb4[m HEAD@{17}: commit: final fix 30
[33m7cf6b00[m HEAD@{18}: commit: final fix 29
[33mc4f8659[m HEAD@{19}: commit: final fix 28
[33me716e77[m HEAD@{20}: commit: final fix 27
[33mcf99c1c[m HEAD@{21}: commit: final fix 26
[33mf1b27fe[m HEAD@{22}: commit: final fix 26
[33m09e3587[m HEAD@{23}: commit: final fix 25
[33mc2d7ebd[m HEAD@{24}: commit: final fix 25
[33m102a272[m HEAD@{25}: commit: final fix 24
[33mec215b4[m HEAD@{26}: commit: final fix 23
[33m0c5dcfa[m HEAD@{27}: checkout: moving from minwoo to minwoo
[33m0c5dcfa[m HEAD@{28}: commit: final fix 22
[33m1f2cf13[m HEAD@{29}: checkout: moving from minwoo to minwoo
[33m1f2cf13[m HEAD@{30}: commit: final fix 21
[33m84fb12b[m HEAD@{31}: checkout: moving from minwoo to minwoo
[33m84fb12b[m HEAD@{32}: commit: final fix 20
[33m482944a[m HEAD@{33}: checkout: moving from minwoo to minwoo
[33m482944a[m HEAD@{34}: commit: final fix 19
[33maf5832a[m HEAD@{35}: checkout: moving from minwoo to minwoo
[33maf5832a[m HEAD@{36}: commit: final fix 18
[33m4fd2311[m HEAD@{37}: commit: final fix 17
[33m68889a1[m HEAD@{38}: checkout: moving from minwoo to minwoo
[33m68889a1[m HEAD@{39}: commit: final fix 16
[33m832131e[m HEAD@{40}: checkout: moving from minwoo to minwoo
[33m832131e[m HEAD@{41}: commit: final fix 15
[33m2db8774[m HEAD@{42}: commit: final fix 14
[33ma3ed08f[m HEAD@{43}: commit: final fix 13
[33mb03bf4c[m HEAD@{44}: commit: final fix 13
[33m3bd36bd[m HEAD@{45}: commit: final fix 12
[33mb193112[m HEAD@{46}: checkout: moving from minwoo to minwoo
[33mb193112[m HEAD@{47}: commit: final fix 11
[33m850aed3[m HEAD@{48}: checkout: moving from minwoo to minwoo
[33m850aed3[m HEAD@{49}: commit: final fix 10
[33m6669843[m HEAD@{50}: checkout: moving from minwoo to minwoo
[33m6669843[m HEAD@{51}: commit: final fix 9
[33macdffe4[m HEAD@{52}: checkout: moving from minwoo to minwoo
[33macdffe4[m HEAD@{53}: commit: final fix 9
[33mb60dca1[m HEAD@{54}: checkout: moving from minwoo to minwoo
[33mb60dca1[m HEAD@{55}: commit: final fix 8
[33m8006980[m HEAD@{56}: checkout: moving from minwoo to minwoo
[33m8006980[m HEAD@{57}: commit: final fix 7
[33m3504f89[m HEAD@{58}: commit: final fix 6
[33mebef367[m HEAD@{59}: checkout: moving from minwoo to minwoo
[33mebef367[m HEAD@{60}: commit: final fix 5
[33m9011f6e[m HEAD@{61}: checkout: moving from minwoo to minwoo
[33m9011f6e[m HEAD@{62}: pull origin main: Fast-forward
[33m4e104cd[m HEAD@{63}: commit: final fix 4
[33mc74e282[m HEAD@{64}: checkout: moving from minwoo to minwoo
[33mc74e282[m HEAD@{65}: commit: final fix 3
[33m4535839[m HEAD@{66}: checkout: moving from main to minwoo
[33m4535839[m HEAD@{67}: commit: final fix 3
[33m67dae15[m HEAD@{68}: clone: from https://github.com/Iamminwooyo/UniHelper.git
