
@media (min-width: 1241px) {
    .notice_layout {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;

        color: #ffffff;

        border-radius: 20px;
    }

    .notice_header {
        flex: 0.2;
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 98%;
        
    }

    .notice_header_title {
        display: flex;

        margin: 0;

        font-size: 40px;
    }

    .notice_body {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100%;

        background-color: #1b1b1b;
        border-radius: 20px;
    }

    .notice_fillter {
        display: flex;
        gap: 40px;

        width: 90%;
        padding: 30px 0;
    }

    .notice_filter_select {
        width: 250px;
    }

    .notice_fillter_group {
        display: flex;
        flex: 1;
    }

    .notice_fillter_group .ant-tag {
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0 15px;

        font-size: 14px;
    }

    .notice_post {
        display: flex;
        justify-content: center;
        gap: 10px; /* 열 간격을 flex gap으로 설정 */

        width: 85%;
        
        box-sizing: border-box
    }

    .notice_post_column {
        display: flex;
        flex-direction: column;
        gap: 30px; /* 세로 간격 */

        background-clip: padding-box;
    }

    /* 각 카드 사이 세로 간격 */
    .notice_post_column > div {
        margin-bottom: 16px;
    }

    
}
@media (min-width: 769px) and (max-width: 1240px) {}
@media (min-width: 1px) and (max-width: 768px) {}